<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="ca2cql" nsURI="net::fwd::m2t::main::ca2cql" startHeaderPosition="29" endHeaderPosition="145">
    <input>
      <takesTypesFrom href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#/"/>
    </input>
    <imports href="platform:/resource/net.fwd.m2t/bin/net/fwd/m2t/files/tableCQLFile.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/net.fwd.m2t/bin/net/fwd/m2t/files/tableCQLFile.emtl#/0/genTableCQLFile"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aTable" referredVariable="/0/main/%/%/aTable">
              <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="aTable">
            <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/9/Sequence(Table)" referredOperation="/1/ecore_EObject_Class/eAllContents">
            <source xsi:type="ocl.ecore:VariableExp" name="aKeyspace" referredVariable="/0/main/aKeyspace">
              <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/8/Table">
              <referredType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
            </argument>
          </iterSet>
        </body>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="generate.cql">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aKeyspace">
        <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aKeyspace">
          <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
        </eParameters>
      </eOperations>
      <eOperations name="genTableCQLFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/net.fwd.m2t/bin/net/fwd/m2t/files/tableCQLFile.emtl#/0/genTableCQLFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aTable">
          <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Cassandra_Keyspace_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Cassandra_Table_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Table">
      <referredType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Table)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Table"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="/ClassDiagram2Cassandra/Metamodels/Cassandra2t.ecore#//Keyspace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/main">
      <details key="start" value="149"/>
      <details key="end" value="360"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main/%">
      <details key="start" value="211"/>
      <details key="end" value="348"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main/%/%">
      <details key="start" value="251"/>
      <details key="end" value="340"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main/%/%/%">
      <details key="start" value="307"/>
      <details key="end" value="331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main/%/%/%/aTable">
      <details key="start" value="307"/>
      <details key="end" value="313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main/%/%/%.1">
      <details key="start" value="333"/>
      <details key="end" value="334"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main/%/%/aTable">
      <details key="start" value="257"/>
      <details key="end" value="271"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main/%/%/%.2">
      <details key="start" value="274"/>
      <details key="end" value="303"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main/%/%/%.2/aKeyspace">
      <details key="start" value="274"/>
      <details key="end" value="283"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main/%/%/%.2/%">
      <details key="start" value="297"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main/%/%.1">
      <details key="start" value="218"/>
      <details key="end" value="232"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main/%/%.2">
      <details key="start" value="241"/>
      <details key="end" value="248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main/aKeyspace">
      <details key="start" value="171"/>
      <details key="end" value="191"/>
      <details key="line" value="6"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
